sonar.projectKey=Licit-IFrame
sonar.scm.disabled=true
sonar.sourceEncoding=UTF-8
# only analyzing actual library source
sonar.sources=src
# exclude unit tests from coverage and analysis
sonar.exclusions=**/*.test.js
# tell sonar where to find coverage results
sonar.javascript.lcov.reportPaths=coverage/lcov.info
